events {}

http {
    upstream flask_app {
      server web_1:5002;
      server web_2:5002;
      server web_3:5002;
    }

    server {
        listen 5002;

        location / {
            proxy_pass http://flask_app;
        }
    }
}
