events {}

http {
    upstream flask_app {
        server flask_redi-web-1:5002;
        server flask_redi-web-2:5002;
        server flask_redi-web-3:5002;
    }

    server {
        listen 5002;

        location / {
            proxy_pass http://flask_app;
        }
    }
}
